# BB_HOST=localhost
# BB_USER='berties_books_app'
# BB_PASSWORD='qwertyuiop'
# BB_DATABASE='berties_books'

BB_HOST=localhost
BB_USER=berties_books_app
BB_PASSWORD=qwertyuiop
BB_DATABASE=berties_books

OPENWEATHER_API_KEY=2c0976e61a12b143960f7b67437b10df